JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::212:x, comp panel1:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel1:::p::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp label1:::p:106:p, space :::p, comp S_bnametext:::p:144:p, space :::p, comp S_chaxunbt:::p::p, space :::p, comp S_jieyuebt:::p::p, space u:::p, comp S_guihuanbt:::p::p}, comp scrollPane1::l:p:486:p}, space :p:155:p}}"
				"$verticalGroup": "par l {seq {space :p:93:p, par b {comp label1::b:p:36:p, comp S_bnametext::b:p::p, comp S_chaxunbt::b:p::p, comp S_jieyuebt::b:p::p, comp S_guihuanbt::b:p::p}, space s:::p, comp scrollPane1:::p:206:p, space ::152:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "S_bnametext"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "S_chaxunbt"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "S_chaxunbt", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "S_table"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "图书编号" )
							add( "书名" )
							add( "状态" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
						} )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "S_tableMousePressed", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "S_jieyuebt"
					"text": "借阅"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "S_jieyuebt", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "S_guihuanbt"
					"text": "归还"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "S_guihuanbt", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "图书名："
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 895, 525 )
		} )
	}
}
