JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l:::p {seq {space :p:197:p, comp label1:::p:239:p}, seq {space :p:165:p, par l {seq t {space :0:0:x, comp button2:::p:100:p}, seq {par l {seq {par t {comp label3:::p:63:p, comp label2:::p:63:p, comp label4::t:p::p}, par l {seq {space :::p, par l {comp usertxt:::p:156:p, comp passwordtxt:::p:155:p}}, seq l {space :p:22:p, comp userTypecbox:::p:101:p}}}, seq l {space :p:3:p, comp Dbutton:::p::p}}, space :0:0:x}}}}, space :0:142:x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp label1:::p:77:p, space :::p, par b {comp label2::b::30:x, comp usertxt::b:p::p}, space u:::p, par b {comp label3::b:p:30:p, comp passwordtxt::b:p::p}, space :p:8:p, par b {comp label4::b:p:29:p, comp userTypecbox::b:p::p}, space s:::p, par l {comp button2:::p:38:p, comp Dbutton::l:p:38:p}, space :::p}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "幼圆", 0, 22 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书管理系统"
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"preferredSize": new java.awt.Dimension( 72, 17 )
				"font": new com.jformdesigner.model.SwingDerivedFont( "宋体", 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户名："
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"font": new java.awt.Font( "宋体", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密  码："
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
				"font": new java.awt.Font( "宋体", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usertxt"
				"font": new java.awt.Font( "宋体", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordtxt"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Dbutton"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "前往注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Rmoth", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用户类型："
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "userTypecbox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "管理员"
					addElement( "管理员" )
					addElement( "学生" )
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 580, 385 )
		} )
	}
}
